<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0;
      background-image: url('https://i.pinimg.com/736x/6f/70/84/6f7084c4631417754713bbd725cf82ed.jpg');
      background-size: cover;
    }

    .info{
      padding: 16px;
      background-color: dodgerblue;
      color: rgb(255, 255, 255);
      border-bottom: 1px solid black;
      font-size: 20px;
      width: 100%;
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    .modal {
      display: none;
      justify-content: center;
      align-items: flex-start;
      z-index: 1;
      position: fixed;
      height: 100%;
      width: 100%;
      background-color: black;
      overflow: scroll;
    }

    .modal-content {
      display: block;
      margin: auto;
      width: 100%;
    }

    .close {
      font-size: 26px;
      color: white;
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 8px;
      border-radius: 10px;
      background-color: rgb(71, 71, 71);
      z-index: 2;
    }



    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev, .next{
      background-color: black;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: #1261a0;
    }

    /* Caption text */
    .text {
      color: rgb(46, 46, 46);
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      bottom: 0px;
      width: 100%;
      text-align: center;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: black;
      border-bottom-right-radius: 5px;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      background-color: white;
    }

    .btn {
      top: 0;
      right: 0;
      position: absolute;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <!-- The Modal -->
  <div id="myModal" class="modal">

    <span class="close"><div class="closetext">Close</div></span>


    <img class="modal-content" id="img01">

  </div>
  
  <div class="info" id="goaway2">
    <strong>Info - </strong> double tap on the image for fullscreen view.
  </div>
  <div class="slideshow-container" id="goaway">

    <div class="mySlides fade">
      <div class="numbertext">1 / 23</div>
      <img id="myImg1" src="assets/jyotsana.jpeg" style="width:100%">
      <div class="text">Jyotsana Sundar</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 23</div>
      <img id="myImg2" src="assets/jyotsana01.jpeg" style="width:100%">
      <div class="text">Jyotsana Sundar</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 23</div>
      <img id="myImg3" src="assets/nimisha.jpeg" style="width:100%">
      <div class="text">Nimisha S</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 23</div>
      <img id="myImg4" src="assets/nimisha01.jpeg" style="width:100%">
      <div class="text">Nimisha S</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 23</div>
      <img id="myImg5" src="assets/nimisha02.jpeg" style="width:100%">
      <div class="text">Nimisha S</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 23</div>
      <img id="myImg6" src="assets/nimisha03.jpeg" style="width:100%">
      <div class="text">Nimisha S</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 23</div>
      <img id="myImg7" src="assets/sidharth.jpeg" style="width:100%">
      <div class="text">Sidharth M A</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 23</div>
      <img id="myImg8" src="assets/sidharth01.jpeg" style="width:100%">
      <div class="text">Sidharth M A</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">9 / 23</div>
      <img id="myImg9" src="assets/upasana.jpeg" style="width:100%">
      <div class="text">Upasana C B</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">10 / 23</div>
      <img id="myImg10" src="assets/navaneetha.jpeg" style="width:100%">
      <div class="text">Navaneetha V</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">11 / 23</div>
      <img id="myImg11" src="assets/navaneetha01.jpeg" style="width:100%">
      <div class="text">Navaneetha V</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">12 / 23</div>
      <img id="myImg12" src="assets/chandana.jpeg" style="width:100%">
      <div class="text">Chandana Jitesh</div>
    </div>

    
    <div class="mySlides fade">
      <div class="numbertext">13 / 23</div>
      <img id="myImg13" src="assets/anirudh.jpeg" style="width:100%">
      <div class="text">Anirudh R</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">14 / 23</div>
      <img id="myImg14" src="assets/nandana.jpeg" style="width:100%">
      <div class="text">Nandana O</div>
    </div>

            
    <div class="mySlides fade">
      <div class="numbertext">15 / 23</div>
      <img id="myImg15" src="assets/abheek.jpeg" style="width:100%">
      <div class="text">Abheek R</div>
    </div>
                
    <div class="mySlides fade">
      <div class="numbertext">16 / 23</div>
      <img id="myImg16" src="assets/abheek01.jpeg" style="width:100%">
      <div class="text">Abheek R</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">17 / 23</div>
      <img id="myImg17" src="assets/pallavi.jpeg" style="width:100%">
      <div class="text">Pallavi M Prasad</div>
    </div>

    
    <div class="mySlides fade">
      <div class="numbertext">18 / 23</div>
      <img id="myImg18" src="assets/thanusha.jpeg" style="width:100%">
      <div class="text">T Thanusha</div>
    </div>

    
    <div class="mySlides fade">
      <div class="numbertext">19 / 23</div>
      <img id="myImg19" src="assets/nivedhya.jpeg" style="width:100%">
      <div class="text">Nivedhya M P</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">20 / 23</div>
      <img id="myImg20" src="assets/nivedhya01.jpeg" style="width:100%">
      <div class="text">Nivedhya M P</div>
    </div>

        
    <div class="mySlides fade">
      <div class="numbertext">21 / 23</div>
      <img id="myImg21" src="assets/gopika.jpeg" style="width:100%">
      <div class="text">Gopika N R</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">22 / 23</div>
      <img id="myImg22" src="assets/abhiram.jpeg" style="width:100%">
      <div class="text">Abhiram K</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">23 / 23</div>
      <img id="myImg23" src="assets/abhiram01.jpeg" style="width:100%">
      <div class="text">Abhiram K</div>
    </div>
    



    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>



  </div>

  <div style="text-align:center;display: none;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>


  <script>
    modal = document.getElementById("myModal");
    img1 = document.getElementById("myImg1");
    img2 = document.getElementById("myImg2");
    img3 = document.getElementById("myImg3");
    img4 = document.getElementById("myImg4");
    img5 = document.getElementById("myImg5");
    img6 = document.getElementById("myImg6");
    img7 = document.getElementById("myImg7");
    img8 = document.getElementById("myImg8");
    img9 = document.getElementById("myImg9");
    img10 = document.getElementById("myImg10");
    img11 = document.getElementById("myImg11");
    img12 = document.getElementById("myImg12");
    img13 = document.getElementById("myImg13");
    img14 = document.getElementById("myImg14");
    img15 = document.getElementById("myImg15");
    img16 = document.getElementById("myImg16");
    img17 = document.getElementById("myImg17");
    img18 = document.getElementById("myImg18");
    img19 = document.getElementById("myImg19");
    img20 = document.getElementById("myImg20");
    img21 = document.getElementById("myImg21");
    img22 = document.getElementById("myImg22");
    img23 = document.getElementById("myImg23");



    var modalImg = document.getElementById("img01");

    img1.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img2.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img3.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img4.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img5.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img6.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img7.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img8.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img9.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img10.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img11.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img12.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img13.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img14.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img15.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img16.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img17.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img18.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img19.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img20.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img21.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img22.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }
    img23.ondblclick = function () {
      modal.style.display = "flex";
      modalImg.src = this.src;
    }

    var span = document.getElementsByClassName("close")[0];
    span.onclick = function() {
      modal.style.display = "none";
     
    }


    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>